## 문제 17.
## 최소 10개 이상 최대 20개 이하의 숫자로 구성된 숫자목록이 배열 혹은 리스트 형태로 제공된다.
## 숫자목록 : 1,3,4,5,7,9,2,3,4,7

## 아래의 순서로 숫자목록의 숫자를 교환하여 재배치한다.
## 1) 숫자목록의 앞에서부터 4개의 숫자를 선택한다.
##    목록에서 숫자 선택 : [1,3,4,5],7,9,2,3,4,7
## 2) 선택된 4개의 숫자의 합을 구한다.
##    4개의 숫자 합 : [1,3,4,5],7,9,2,3,4,7 => 13
## 3) 첫 번째와 두 번째 숫자를 교환하고 세 번째와 네 번째 숫자를 교환한다.
##    숫자 교환 : [3,1,5,4],7,9,2,3,4,7
## 4) 오른쪽으로 한칸씩 이동하여 순서대로 1,2,3번 과정을 반복해 숫자목록의 숫자를 재배치한다.
## 예) [1,3,4,5],7,9,2,3,4,7 =>
##     [3,1,5,4],7,9,2,3,4,7 =>
##     3,[1,5,4,7],9,2,3,4,7 -> …

## 맨 마지막까지 도달했을 때 선택된 4개의 숫자의 합이 가장 큰 값과 그 때의 숫자목록을 출력

## [초기 입력 데이터]
## 1 3 4 5 7 9 2 3 4 7
## ---------------------------------------------------------------
## [5번째 선택되는 4개의 숫자]: 2 1 3 4
## ---------------------------------------------------------------
## [선택된 4개의 수의 최대 합]: 21


## [초기 입력 데이터]
## 10 15 3 5 9 5 7 8 9 15 44 54 15 67 32 25 48 98 44 56
## ---------------------------------------------------------------
## [7번째 선택되는 4개의 숫자]: 9 10 15 3
## ---------------------------------------------------------------
## [선택된 4개의 수의 최대 합]: 159
## ---------------------------------------------------------------


def get_four_sum(list, a):
    tmp = 0
    tmp = int(list[a]) + int(list[a+1]) +int(list[a+2]) +int(list[a+3])
    return tmp


def get_list4(list, c):
    templist = [int(list[c]), int(list[c+1]), int(list[c+2]), int(list[c+3])]
    return templist


def switch_list(list, b):
    tmplist = list
    x1 = 0
    x2 = 0
    x1 = tmplist[b]
    x2 = tmplist[b+1]
    tmplist[b] = x2
    tmplist[b+1] = x1
    x1 = tmplist[b+2]
    x2 = tmplist[b+3]
    tmplist[b+2] = x2
    tmplist[b+3] = x1
    return tmplist


mylist = '10 15 3 5 9 5 7 8 9 15 44 54 15 67 32 25 48 98 44 56'
mylist = mylist.split(' ')
print("초기입력데이터 : ", mylist)
len_mylist = len(mylist)

max_sum = 0
max_list = []
max_num = 0
for i in range(0, len_mylist-3, 1):
    sum4 = get_four_sum(mylist, i)
    if sum4 > max_sum:
        max_sum = sum4
        max_list = get_list4(mylist, i)
        max_num = i + 1
    else:
        pass
    mylist = switch_list(mylist, i)

print("{}번째 선택되는 4개의 숫자 : ".format(max_num), max_list)
print("선택된 4개수의 최대 합 : {}".format(max_sum))
# 초기입력데이터 :  ['10', '15', '3', '5', '9', '5', '7', '8', '9', '15', '44', '54', '15', '67', '32', '25', '48', '98', '44', '56']
# 15번째 선택되는 4개의 숫자 :  [10, 48, 3, 98]
# 선택된 4개수의 최대 합 : 159